<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="#95A5A6">
<h1>Links</h1>
<table border="1px" width="100% " bgcolor="#3498DB" height="100px">

<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>
<tr><td><a href="#">Link1</a></td></tr>




</table>

</body>
</html>